-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:                echo
version:             0.1.0.0
homepage:            https://github.com/ezoerner/echo#readme
bug-reports:         https://github.com/ezoerner/echo/issues
license:             BSD3
license-file:        LICENSE
author:              Eric Zoerner
maintainer:          eric.zoerner@gmail.com
copyright:           Copyright: (c) 2016 Eric Zoerner
category:            Web
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ezoerner/echo

library
  hs-source-dirs:
      src
  exposed-modules:
      Lib
  other-modules:
      Paths_echo
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable echozulu
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , echo
  default-language: Haskell2010

test-suite echo-test
  type: exitcode-stdio-1.0
  hs-source-dirs:
      test
  main-is: Spec.hs
  build-depends:
      base
    , echo
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010
